<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sample red ball</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .circle {
                display: block;
                width: 100px;
                height: 100px;
                background: red;
                border-radius: 50%;
                background: -webkit-radial-gradient(25px 25px, circle, red, #000);
                background: -moz-radial-gradient(25px 25px, circle, red, #000);
                background: radial-gradient(25px 25px, circle, red, #000);
                position: absolute;
                left: 1em;
            }
        </style>
    </head>
    
    <body>        
        <div class="circle"></div>
    </body>
</html>
